# jwt-karaf-itest

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/alexis/soto/itests/: Client.java
itests/: pom.xml
itests/src/test/java/alexis/soto/itests/: JWTKarafIT.java
src/test/java/alexis/soto/itests/: JWTKarafIT.java
src/test/resources/: log4j.properties
